body {
 background-color: #272a2d;
 color: #FFFFFF;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

input.submit {
    background-color: #155ca3;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

input:hover {
    opacity: 0.8;
}

.container {
    padding: 16px;
}

form {
    padding: 70px 0;
}

a {
	color: #FFFFFF;
}